<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>pcmanfm</name>
  <program_name>pcmanfm</program_name>
  <gnome_support>FALSE</gnome_support>
  <main_source_file>mainwindowui.c</main_source_file>
  <main_header_file>mainwindowui.h</main_header_file>
  <handler_source_file>mainwindow.c</handler_source_file>
  <handler_header_file>mainwindow.h</handler_header_file>
  <support_source_file>glade_support.c</support_source_file>
  <support_header_file>glade_support.h</support_header_file>
</glade-project>
