#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_correct_spelling.dpatch by Andrew Lee <andrew@linux.org.tw>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Correct spelling.

@DPATCH@
diff -urNad pcmanfm-0.5~/po/ca.po pcmanfm-0.5/po/ca.po
--- pcmanfm-0.5~/po/ca.po	2008-07-16 19:03:56.000000000 +0800
+++ pcmanfm-0.5/po/ca.po	2008-09-26 10:10:36.000000000 +0800
@@ -600,7 +600,7 @@
 msgstr "Ometre tot"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr ""
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/cs.po pcmanfm-0.5/po/cs.po
--- pcmanfm-0.5~/po/cs.po	2008-07-16 19:02:48.000000000 +0800
+++ pcmanfm-0.5/po/cs.po	2008-09-26 10:10:36.000000000 +0800
@@ -610,7 +610,7 @@
 msgstr "Přeskočit Vše"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Uložit Komprimované Soubory do..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/da.po pcmanfm-0.5/po/da.po
--- pcmanfm-0.5~/po/da.po	2008-07-16 19:04:01.000000000 +0800
+++ pcmanfm-0.5/po/da.po	2008-09-26 10:10:36.000000000 +0800
@@ -604,7 +604,7 @@
 msgstr "Hop Over Alle"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Gem Komprimerede Filer i..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/de.po pcmanfm-0.5/po/de.po
--- pcmanfm-0.5~/po/de.po	2008-07-16 19:04:31.000000000 +0800
+++ pcmanfm-0.5/po/de.po	2008-09-26 10:10:36.000000000 +0800
@@ -614,7 +614,7 @@
 msgstr "Alle überspringen"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Archiv speichern unter..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/es.po pcmanfm-0.5/po/es.po
--- pcmanfm-0.5~/po/es.po	2008-07-16 19:03:08.000000000 +0800
+++ pcmanfm-0.5/po/es.po	2008-09-26 10:10:36.000000000 +0800
@@ -589,7 +589,7 @@
 msgstr "Omitir todo"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr ""
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/eu.po pcmanfm-0.5/po/eu.po
--- pcmanfm-0.5~/po/eu.po	2008-07-16 19:03:20.000000000 +0800
+++ pcmanfm-0.5/po/eu.po	2008-09-26 10:10:36.000000000 +0800
@@ -610,7 +610,7 @@
 msgstr "Saltatu Dena"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Trinkotutako Fitxategiak Hemen Gorde..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/fr.po pcmanfm-0.5/po/fr.po
--- pcmanfm-0.5~/po/fr.po	2008-07-16 19:03:03.000000000 +0800
+++ pcmanfm-0.5/po/fr.po	2008-09-26 10:10:36.000000000 +0800
@@ -613,7 +613,7 @@
 msgstr "Ignorer tout"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Enregistrer l'archive sous..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/he.po pcmanfm-0.5/po/he.po
--- pcmanfm-0.5~/po/he.po	2008-07-16 19:04:53.000000000 +0800
+++ pcmanfm-0.5/po/he.po	2008-09-26 10:10:36.000000000 +0800
@@ -578,7 +578,7 @@
 msgstr "דילוג על הכל"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "שמור קבצים דחוסים אל..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/hu.po pcmanfm-0.5/po/hu.po
--- pcmanfm-0.5~/po/hu.po	2008-07-16 19:03:42.000000000 +0800
+++ pcmanfm-0.5/po/hu.po	2008-09-26 10:10:36.000000000 +0800
@@ -608,7 +608,7 @@
 msgstr "Mindet kihagyja"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Tömörített fájlok mentése ide..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/it.po pcmanfm-0.5/po/it.po
--- pcmanfm-0.5~/po/it.po	2008-07-16 19:03:36.000000000 +0800
+++ pcmanfm-0.5/po/it.po	2008-09-26 10:10:36.000000000 +0800
@@ -611,7 +611,7 @@
 msgstr "Salta Tutti"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Salva File Compresso in..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/ja.po pcmanfm-0.5/po/ja.po
--- pcmanfm-0.5~/po/ja.po	2008-07-16 19:04:42.000000000 +0800
+++ pcmanfm-0.5/po/ja.po	2008-09-26 10:10:36.000000000 +0800
@@ -604,7 +604,7 @@
 msgstr "すべてスキップ"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "圧縮ファイルの保存..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/lt.po pcmanfm-0.5/po/lt.po
--- pcmanfm-0.5~/po/lt.po	2008-07-16 19:03:50.000000000 +0800
+++ pcmanfm-0.5/po/lt.po	2008-09-26 10:10:36.000000000 +0800
@@ -612,7 +612,7 @@
 msgstr "Praleisti visus"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Įrašyti supakuotus failus į..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/nl.po pcmanfm-0.5/po/nl.po
--- pcmanfm-0.5~/po/nl.po	2008-07-16 19:03:13.000000000 +0800
+++ pcmanfm-0.5/po/nl.po	2008-09-26 10:10:36.000000000 +0800
@@ -611,7 +611,7 @@
 msgstr "Sla alle over"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Bewaar gecomprimeerde bestanden in..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/no.po pcmanfm-0.5/po/no.po
--- pcmanfm-0.5~/po/no.po	2008-07-16 19:03:31.000000000 +0800
+++ pcmanfm-0.5/po/no.po	2008-09-26 10:10:36.000000000 +0800
@@ -604,7 +604,7 @@
 msgstr "Hopp Over Alle"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Lagre Komprimerte Filer i..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/pl.po pcmanfm-0.5/po/pl.po
--- pcmanfm-0.5~/po/pl.po	2008-07-16 19:03:25.000000000 +0800
+++ pcmanfm-0.5/po/pl.po	2008-09-26 10:10:36.000000000 +0800
@@ -620,7 +620,7 @@
 msgstr "Pomiń wszystkie"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "zapisz spakowane pliki do..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/pt_BR.po pcmanfm-0.5/po/pt_BR.po
--- pcmanfm-0.5~/po/pt_BR.po	2008-07-16 19:02:58.000000000 +0800
+++ pcmanfm-0.5/po/pt_BR.po	2008-09-26 10:10:36.000000000 +0800
@@ -614,7 +614,7 @@
 msgstr "Ignorar Tudo"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Salvar Arquivos Compactados em..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/pt_PT.po pcmanfm-0.5/po/pt_PT.po
--- pcmanfm-0.5~/po/pt_PT.po	2008-07-16 19:04:12.000000000 +0800
+++ pcmanfm-0.5/po/pt_PT.po	2008-09-26 10:10:36.000000000 +0800
@@ -616,7 +616,7 @@
 msgstr "Ignorar Tudo"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Guardar Ficheiros Comprimidos para..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/ru.po pcmanfm-0.5/po/ru.po
--- pcmanfm-0.5~/po/ru.po	2008-07-16 19:04:18.000000000 +0800
+++ pcmanfm-0.5/po/ru.po	2008-09-26 10:10:36.000000000 +0800
@@ -622,7 +622,7 @@
 msgstr "Пропустить все"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Сохранить сжатые файлы в..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/sv.po pcmanfm-0.5/po/sv.po
--- pcmanfm-0.5~/po/sv.po	2008-07-16 19:04:36.000000000 +0800
+++ pcmanfm-0.5/po/sv.po	2008-09-26 10:10:36.000000000 +0800
@@ -613,7 +613,7 @@
 msgstr "Hoppa över alla"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Spara komprimerade filer till..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/tr.po pcmanfm-0.5/po/tr.po
--- pcmanfm-0.5~/po/tr.po	2008-07-16 19:04:06.000000000 +0800
+++ pcmanfm-0.5/po/tr.po	2008-09-26 10:10:36.000000000 +0800
@@ -606,7 +606,7 @@
 msgstr "Tümünü Atla"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "Sıkıştırılmış Dosyaları Sakla..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/ur.po pcmanfm-0.5/po/ur.po
--- pcmanfm-0.5~/po/ur.po	2008-07-16 19:04:25.000000000 +0800
+++ pcmanfm-0.5/po/ur.po	2008-09-26 10:10:36.000000000 +0800
@@ -614,7 +614,7 @@
 msgstr "نظر انداز تمام"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "دبی ہوئی فائلیں محفوظ کریں تا..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/zh_CN.po pcmanfm-0.5/po/zh_CN.po
--- pcmanfm-0.5~/po/zh_CN.po	2008-07-16 19:04:59.000000000 +0800
+++ pcmanfm-0.5/po/zh_CN.po	2008-09-26 10:10:36.000000000 +0800
@@ -604,7 +604,7 @@
 msgstr "全部跳过"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "将压缩文件保存到..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/po/zh_TW.po pcmanfm-0.5/po/zh_TW.po
--- pcmanfm-0.5~/po/zh_TW.po	2008-07-16 19:04:48.000000000 +0800
+++ pcmanfm-0.5/po/zh_TW.po	2008-09-26 10:10:36.000000000 +0800
@@ -611,7 +611,7 @@
 msgstr "全部略過"
 
 #: ../src/ptk/ptk-file-archiver.c:119
-msgid "Save Compressd Files to..."
+msgid "Save Compressed Files to..."
 msgstr "儲存壓縮檔到..."
 
 #: ../src/ptk/ptk-file-archiver.c:127
diff -urNad pcmanfm-0.5~/src/ptk/ptk-file-archiver.c pcmanfm-0.5/src/ptk/ptk-file-archiver.c
--- pcmanfm-0.5~/src/ptk/ptk-file-archiver.c	2008-05-25 20:59:12.000000000 +0800
+++ pcmanfm-0.5/src/ptk/ptk-file-archiver.c	2008-09-26 10:10:24.000000000 +0800
@@ -116,7 +116,7 @@
     char* udest_file;
     char* desc;
 
-    dlg = gtk_file_chooser_dialog_new( _("Save Compressd Files to..."),
+    dlg = gtk_file_chooser_dialog_new( _("Save Compressed Files to..."),
                                        parent_win,
                                        GTK_FILE_CHOOSER_ACTION_SAVE,
                                        GTK_STOCK_CANCEL, GTK_RESPONSE_CANCEL,
